{
  "name": "postcss-plugin-weex",
  "version": "0.1.0",
  "description": "postcss plugin for weex-vue-render.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "postcss",
    "plugin",
    "weex",
    "weex-vue-render",
    "web"
  ],
  "author": "MrRaindrop",
  "license": "MIT"
}
